<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/servicedetail_professionalinfo_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:outlineAmbientShadowColor="@color/card_forecast_backgound_icon"
                android:outlineSpotShadowColor="@color/card_forecast_backgound_icon"
                app:cardCornerRadius="@dimen/card_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/servicedetail_professionalinfo_card_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/servsimples_banner" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/servicedetail_professionalinfo_cardView_profile_icon"
                        android:layout_width="77dp"
                        android:layout_height="76dp"
                        app:cardCornerRadius="@dimen/card_corner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/servicedetail_professionalinfo_tv_title"
                        app:layout_constraintVertical_bias="0.050000012">

                        <ImageView
                            android:id="@+id/servicedetail_professionalinfo_imageview_profile_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_profile_man" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/servicedetail_professionalinfo_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meu Perfil"
                        android:textColor="@color/servsimples_logo_color_green"
                        android:textSize="@dimen/card_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.080" />

                    <TextView
                        android:id="@+id/servicedetail_professionalinfo_tv_name"
                        android:layout_width="215dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:textSize="@dimen/simple_form_fontsize"
                        app:layout_constraintBottom_toBottomOf="@+id/servicedetail_professionalinfo_cardView_profile_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/servicedetail_professionalinfo_cardView_profile_icon"
                        app:layout_constraintTop_toTopOf="@+id/servicedetail_professionalinfo_cardView_profile_icon"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Willian J. Santos" />

                    <TextView
                        android:id="@+id/servicedetail_professionalinfo_tv_bio"
                        android:layout_width="239dp"
                        android:layout_height="117dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/servicedetail_professionalinfo_tv_name"
                        app:layout_constraintTop_toBottomOf="@+id/servicedetail_professionalinfo_tv_name"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Sou Engenheiro de Software e estudante do curso de ADS do IFPE campus Recife. Atuo no mercado de trabalho há três anos como desenvolvedor Android embarcado" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_services_info"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:layout_margin="@dimen/card_margin"
                android:outlineAmbientShadowColor="@color/card_forecast_backgound_icon"
                android:outlineSpotShadowColor="@color/card_forecast_backgound_icon"
                app:cardCornerRadius="@dimen/card_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/servsimples_banner" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/servicedetail_infoservice_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serviços"
                        android:textColor="@color/servsimples_logo_color_green"
                        android:textSize="@dimen/card_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.080" />

                    <Spinner
                        android:id="@+id/sp_services"
                        android:layout_width="310dp"
                        android:layout_height="@dimen/simple_form_spinner_height"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/servicedetail_infoservice_tv_title" />

                    <TextView
                        android:id="@+id/servicedetail_infoservice_tv_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Nome:"
                        android:textSize="@dimen/card_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/sp_services"
                        app:layout_constraintTop_toBottomOf="@+id/sp_services" />

                    <TextView
                        android:id="@+id/servicedetail_infoservice_tv_name"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="@dimen/card_info"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/servicedetail_infoservice_tv_name_label"
                        app:layout_constraintStart_toEndOf="@+id/servicedetail_infoservice_tv_name_label"
                        app:layout_constraintTop_toTopOf="@+id/servicedetail_infoservice_tv_name_label"
                        tools:text="Nome do serviço" />

                    <TextView
                        android:id="@+id/servicedetail_infoservice_tv_category_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Categoria:"
                        android:textSize="@dimen/card_info"
                        app:layout_constraintStart_toStartOf="@+id/servicedetail_infoservice_tv_name_label"
                        app:layout_constraintTop_toBottomOf="@+id/servicedetail_infoservice_tv_name_label" />

                    <TextView
                        android:id="@+id/servicedetail_infoservice_tv_category"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="@dimen/card_info"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/servicedetail_infoservice_tv_category_label"
                        app:layout_constraintStart_toEndOf="@+id/servicedetail_infoservice_tv_category_label"
                        app:layout_constraintTop_toTopOf="@+id/servicedetail_infoservice_tv_category_label"
                        tools:text="Categoria do serviço" />

                    <TextView
                        android:id="@+id/servicedetail_infoservice_tv_description_label"
                        android:layout_width="95dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="10dp"
                        android:text="Descrição:"
                        android:textSize="@dimen/card_info"
                        app:layout_constraintStart_toStartOf="@+id/servicedetail_infoservice_tv_description"
                        app:layout_constraintTop_toBottomOf="@+id/servicedetail_infoservice_tv_category_label" />

                    <TextView
                        android:id="@+id/servicedetail_infoservice_tv_description"
                        android:layout_width="290dp"
                        android:layout_height="137dp"
                        android:gravity="start|top"
                        android:justificationMode="inter_word"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/servicedetail_infoservice_tv_category_label"
                        app:layout_constraintTop_toBottomOf="@+id/servicedetail_infoservice_tv_description_label"
                        tools:text="Aqui aparecerá a descrição do serviço" />

                    <TextView
                        android:id="@+id/servicedetail_infoservice_tv_value_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Valor:"
                        android:textSize="@dimen/card_info"
                        app:layout_constraintStart_toStartOf="@+id/servicedetail_infoservice_tv_description"
                        app:layout_constraintTop_toBottomOf="@+id/servicedetail_infoservice_tv_description" />

                    <TextView
                        android:id="@+id/servicedetail_infoservice_tv_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="@dimen/card_info"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/servicedetail_infoservice_tv_value_label"
                        app:layout_constraintStart_toEndOf="@+id/servicedetail_infoservice_tv_value_label"
                        app:layout_constraintTop_toTopOf="@+id/servicedetail_infoservice_tv_value_label"
                        tools:text="R$100,00" />

                    <TextView
                        android:id="@+id/servicedetail_infoservice_tv_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Tempo:"
                        android:textSize="@dimen/card_info"
                        app:layout_constraintBottom_toBottomOf="@+id/servicedetail_infoservice_tv_value_label"
                        app:layout_constraintEnd_toStartOf="@+id/servicedetail_infoservice_tv_time"
                        app:layout_constraintTop_toTopOf="@+id/servicedetail_infoservice_tv_value_label"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/servicedetail_infoservice_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/card_info"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/servicedetail_infoservice_tv_time_label"
                        app:layout_constraintEnd_toEndOf="@+id/servicedetail_infoservice_tv_description"
                        app:layout_constraintTop_toTopOf="@+id/servicedetail_infoservice_tv_time_label"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Hora" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_services_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:outlineAmbientShadowColor="@color/card_forecast_backgound_icon"
                android:outlineSpotShadowColor="@color/card_forecast_backgound_icon"
                app:cardCornerRadius="@dimen/card_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image_profile_services_settings_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/servsimples_banner" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_profile_services_settings_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ajustes dos Serviços"
                        android:textColor="@color/servsimples_logo_color_green"
                        android:textSize="@dimen/card_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.080" />

                    <TextView
                        android:id="@+id/tv_profile_services_settings_create_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Adicionar novo serviço"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_services_settings_label" />

                    <TextView
                        android:id="@+id/tv_profile_services_settings_edit_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Editar serviço"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_profile_services_settings_create_service"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_services_settings_create_service" />

                    <TextView
                        android:id="@+id/tv_profile_services_settings_delete_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="25dp"
                        android:text="Excluir serviço"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_profile_services_settings_edit_service"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_services_settings_edit_service" />

                    <TextView
                        android:id="@+id/dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_profile_services_settings_delete_service"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_services_settings_delete_service" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_agenda_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:outlineAmbientShadowColor="@color/card_forecast_backgound_icon"
                android:outlineSpotShadowColor="@color/card_forecast_backgound_icon"
                app:cardCornerRadius="@dimen/card_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image_profile_agenda_settings_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/servsimples_banner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_profile_agenda_settings_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:text="Ajustes de Agenda"
                        android:textColor="@color/servsimples_logo_color_green"
                        android:textSize="@dimen/card_title" />

                    <TextView
                        android:id="@+id/tv_profile_agenda_settings_create_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Adicionar Disponibilidade"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/dummy_agenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_user_setting"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/card_margin"
                android:outlineAmbientShadowColor="@color/card_forecast_backgound_icon"
                android:outlineSpotShadowColor="@color/card_forecast_backgound_icon"
                app:cardCornerRadius="@dimen/card_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image_profile_miscelaneus_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/servsimples_banner" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_profile_miscellaneous_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ajustes de usuário"
                        android:textColor="@color/servsimples_logo_color_green"
                        android:textSize="@dimen/card_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.080" />

                    <TextView
                        android:id="@+id/tv_profile_miscellaneous_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Editar perfil"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_miscellaneous_label" />

                    <TextView
                        android:id="@+id/tv_profile_miscellaneous_delete_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Excluir perfil"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_profile_miscellaneous_edit_profile"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_miscellaneous_edit_profile" />

                    <TextView
                        android:id="@+id/tv_profile_miscellaneous_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Sair"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_profile_miscellaneous_delete_profile"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_miscellaneous_delete_profile" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>