<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="@dimen/card_corner">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/servsimples_banner" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_service_banner_title"
                        android:layout_width="263dp"
                        android:layout_height="@dimen/card_title_height"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="Criar novo serviço"
                        android:textColor="@color/servsimples_logo_color_green"
                        android:textSize="@dimen/card_title"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_service_banner_name"
                        android:layout_width="@dimen/simple_form_width"
                        android:layout_height="60dp"
                        android:layout_marginTop="40dp"
                        android:ems="10"
                        android:textSize="@dimen/simple_form_fontsize"
                        android:hint="Nome do serviço"
                        android:inputType="text"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/tv_service_banner_title"
                        app:layout_constraintHorizontal_bias="0.49"
                        app:layout_constraintStart_toStartOf="@+id/tv_service_banner_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_service_banner_title" />

                    <TextView
                        android:id="@+id/tv_service_banner_category_label"
                        android:layout_width="@dimen/simple_form_width"
                        android:layout_height="41dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center|start"
                        android:text="Categoria"
                        android:textSize="@dimen/simple_form_fontsize"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="@+id/et_service_banner_name"
                        app:layout_constraintTop_toBottomOf="@+id/et_service_banner_name" />

                    <Spinner
                        android:id="@+id/sp_service_banner_category"
                        android:layout_width="@dimen/simple_form_width"
                        android:layout_height="@dimen/simple_form_spinner_height"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name"
                        android:textSize="@dimen/simple_form_fontsize"
                        app:layout_constraintStart_toStartOf="@+id/tv_service_banner_category_label"
                        app:layout_constraintTop_toBottomOf="@+id/tv_service_banner_category_label" />

                    <EditText
                        android:id="@+id/et_service_banner_description"
                        android:layout_width="@dimen/simple_form_width"
                        android:layout_height="209dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:textSize="@dimen/simple_form_fontsize"
                        android:gravity="start|bottom"
                        android:hint="Descrição do serviço"
                        android:inputType="textMultiLine"
                        android:justificationMode="inter_word"
                        app:layout_constraintEnd_toEndOf="@+id/sp_service_banner_category"
                        app:layout_constraintStart_toStartOf="@+id/sp_service_banner_category"
                        app:layout_constraintTop_toBottomOf="@+id/sp_service_banner_category" />

                    <EditText
                        android:id="@+id/et_service_banner_value"
                        android:layout_width="137dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:textSize="@dimen/simple_form_fontsize"
                        android:hint="Valor"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="@+id/et_service_banner_description"
                        app:layout_constraintTop_toBottomOf="@+id/et_service_banner_description" />

                    <EditText
                        android:id="@+id/et_service_banner_time"
                        android:layout_width="137dp"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:hint="Tempo"
                        android:inputType="text"
                        android:textSize="@dimen/simple_form_fontsize"
                        app:layout_constraintEnd_toEndOf="@+id/et_service_banner_description"
                        app:layout_constraintTop_toTopOf="@+id/et_service_banner_value" />

                    <Button
                        android:id="@+id/bt_service_banner_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Criar"
                        android:textSize="@dimen/simple_form_fontsize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.458"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_service_banner_value"
                        app:layout_constraintVertical_bias="0.698" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>