<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_profile_info"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_margin="@dimen/card_margin"
                android:outlineAmbientShadowColor="@color/card_forecast_backgound_icon"
                android:outlineSpotShadowColor="@color/card_forecast_backgound_icon"
                app:cardCornerRadius="@dimen/card_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image_profile_bio_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/airpower_banner" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_profile_icon"
                        android:layout_width="77dp"
                        android:layout_height="76dp"
                        app:cardCornerRadius="@dimen/card_corner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.08"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_bio_label"
                        app:layout_constraintVertical_bias="0.050000012">

                        <ImageView
                            android:id="@+id/imageView_profile_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_profile_man" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_profile_bio_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meu Perfil"
                        android:textSize="@dimen/card_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.080" />

                    <TextView
                        android:id="@+id/tv_profile_name"
                        android:layout_width="227dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="25dp"
                        android:text="Willian J. Santos"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView_profile_icon"
                        app:layout_constraintStart_toEndOf="@+id/cardView_profile_icon"
                        app:layout_constraintTop_toTopOf="@+id/cardView_profile_icon"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_profile_bio"
                        android:layout_width="237dp"
                        android:layout_height="126dp"
                        android:layout_marginTop="12dp"
                        android:text="Sou Engenheiro de Software e estudante do curso de ADS do IFPE campus Recife. Atuo no mercado de trabalho há três anos como desenvolvedor Android embarcado"
                        app:layout_constraintEnd_toEndOf="@+id/tv_profile_name"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_profile_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_miscelaneous_info"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/card_margin"
                android:outlineAmbientShadowColor="@color/card_forecast_backgound_icon"
                android:outlineSpotShadowColor="@color/card_forecast_backgound_icon"
                app:cardCornerRadius="@dimen/card_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/image_profile_miscelaneus_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/airpower_banner" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_profile_miscellaneous_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opções"
                        android:textSize="@dimen/card_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.080" />

                    <TextView
                        android:id="@+id/tv_profile_miscellaneous_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Editar perfil"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_miscellaneous_label" />

                    <TextView
                        android:id="@+id/tv_profile_miscellaneous_delete_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Excluir perfil"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_profile_miscellaneous_edit_profile"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_miscellaneous_edit_profile" />

                    <TextView
                        android:id="@+id/tv_profile_miscellaneous_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Sair"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_profile_miscellaneous_delete_profile"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_miscellaneous_delete_profile" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>